# money_transfer

./: pom.xml
src/main/java/moneytransfer/: Application.java
src/main/java/moneytransfer/model/: Account.java  Client.java  Transfer.java
src/main/java/moneytransfer/rest/: AccountController.java  ResponseError.java  TestController.java
src/main/java/moneytransfer/rest/transfer/: TransferController.java  TransferTO.java
src/main/java/moneytransfer/services/: AccountService.java  ClientService.java  TransferException.java  TransferService.java
src/main/java/moneytransfer/utils/: JodaMoneyModule.java  JpaUtils.java  JsonUtils.java
src/test/java/: ITMoneyTransfer.java
src/test/java/moneytransfer/services/: TransferServiceTest.java
